<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Iacopo Ermacora LINKS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;700&display=swap" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="/css/materialize.min.css"  media="screen,projection"/>
    <link type="text/css" rel="stylesheet" href="/css/noistudenti.css"/>
  </head>
  <body style="font-family: 'Poppins', sans-serif; background-color:#f3f3f3;">
    <div class="container">
      <div style="padding-top:7vh; margin:0;" class="row">
        <div class="col s4 offset-s4 center">
          <img src="/images/links/profile.PNG" alt="" class="circle responsive-img">
        </div>
      </div>
      <div class="row">
        <div class="col s12 center">
          <p style="font-family: 'Poppins', sans-serif; font-weight: 700; font-size: 6vw; margin: 0;">Paco</p>
          <p style="font-family: 'Poppins', sans-serif; font-size: 3vw; margin: 0;">Iacopo Ermacora</p>
        </div>
      </div>
       <div class="row">
         <div class="col s10 offset-s1">
           <a href="https://www.instagram.com/dot.paco/">
             <div style="border-radius: 25px;" class="card z-depth-0">
               <div style="border-radius: 25px;" class="card-image">
                 <img style="border-top-left-radius: 25px; border-top-right-radius: 25px;" src="images/links/instagram.jpeg">
               </div>
               <div style="border-radius: 25px;" class="card-content">
                 <h4 style="font-family: 'Poppins', sans-serif; font-weight: 700;" class="black-text">INSTAGRAM</h4>
               </div>
             </div>
           </a>
         </div>
        </div>
        <div class="row">
         <div class="col s10 offset-s1">
           <a href="https://open.spotify.com/playlist/0scklkt6SfRCzVM4kOBxpp?si=64dc28ae77e04017">
             <div style="border-radius: 25px;" class="card z-depth-0">
               <div style="border-radius: 25px;" class="card-image">
                 <img style="border-top-left-radius: 25px; border-top-right-radius: 25px;" src="images/links/spotify.png">
               </div>
               <div style="border-radius: 25px;" class="card-content">
                 <h4 style="font-family: 'Poppins', sans-serif; font-weight: 700;" class="black-text">SPOTIFY</h4>
               </div>
             </div>
           </a>
         </div>
        </div>
        <div class="row">
         <div class="col s10 offset-s1">
           <a href="https://www.facebook.com/Iacopoermacora/">
             <div style="border-radius: 25px;" class="card z-depth-0">
               <div style="border-radius: 25px;" class="card-image">
                 <img style="border-top-left-radius: 25px; border-top-right-radius: 25px;" src="images/links/facebook.jpeg">
               </div>
               <div style="border-radius: 25px;" class="card-content">
                 <h4 style="font-family: 'Poppins', sans-serif; font-weight: 700;" class="black-text">FACEBOOK</h4>
               </div>
             </div>
           </a>
         </div>
        </div>
        <div class="row spazio_sotto">
         <div class="col s10 offset-s1">
           <a href="mailto:iacopoermacora@gmail.com">
             <div style="border-radius: 25px;" class="card z-depth-0">
               <div style="border-radius: 25px;" class="card-image">
                 <img style="border-top-left-radius: 25px; border-top-right-radius: 25px;" src="images/links/email.jpeg">
               </div>
               <div style="border-radius: 25px;" class="card-content">
                 <h4 style="font-family: 'Poppins', sans-serif; font-weight: 700;" class="black-text">EMAIL</h4>
               </div>
             </div>
           </a>
         </div>
       </div>
    </div>
  </body>
</html>
